@media (max-width: 1440px) {
    header nav .navbar .left .leftlogo {
        /* margin-top: 5px; */
        margin-left: 60px;
    }
}

    @media(max-width:1143px){
        header nav .navbar .right{
            width: 100%;
        }
        header nav .navbar .left .leftlogo{
            margin-top: 5px;
        }

    }




        @media(max-width:991px){
            header nav .navbar .right .rightnavlist {
                display: none;
            }
            header nav .navbar{
                border-bottom: 0;
            }
            header nav .navbar .right .rightnavbutton {
                display: none;
            }
        
            header nav .navbar .left .leftlogo .plans {
                display: none;
            }
        
            header nav .navbar .left .leftlogo .logoImg{
                height: 65px;
                width: 50%;
                margin-top: 8px;
                /* margin-left: -5px; */
                width: 40%;
              /* border: medium solid rgb(19, 0, 0); */
            }
        
            header nav .navbar .left .leftlogo .logoImg img{
               width: 150px;
            }
        
            .svg1{
                display: block !important;
            }
        
            header nav .navbar{
                display: flex;
                justify-content: space-between;
            }
            header nav .navbar .right {
                width: 40%;
                /* border: medium solid rgb(19, 0, 0); */
            }
        }

        
        @media (max-width: 991px) {
        .footercontainer{
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0px 20px 80px;
        }
        .footersocials .social{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .social a{
            margin-right: 30px;
        }
        .flist{
            margin: 0px 0px 10px;
        }
    

        .container {
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
        }
    
    }



    @media (max-width: 896px){
        .container {
              padding-right: 0px;
              padding-left: 0px;
              margin-right: auto;
              margin-left: auto;
          }
      
          .containerContent .p3 {
              font-size: 17px;
          }
      
      }
      
      
      @media (max-width: 767px){
          .footersocials {
              margin: 0px 10px;
          }
          .social a {
            margin-right: 10px;
        }
    
      
      }
 
      
      @media (max-width: 588px){

        footer {
            background-color: #2C1762;
            padding: 50px 10px 10px;
        }
    
    
        header nav .navbar {
            display: flex;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
        }
    
    } 


    
@media (max-width: 479px) {    
    .footersocials{
        width: 80%;
        display: inline-flex;
        flex-direction: column;
        gap: 2rem;

    }
    .footersocials .appstore{
        width: 100%;

    }

    .footersocials .social{
        width: 100%;
    }

    .social a {
        margin-right: 10px;
    }


    footer {
        background-color: #2C1762;
        padding: 30px 5px 5px;
    }


    .footercontainer .drop {
        padding: 6px 5px;

    }

}



@media (max-width: 426px) {
    .footercontainer {
        grid-template-columns: 1fr 1fr;

    }
}


@media(max-width: 390px){    
    footer {
        background-color: #2C1762;
        padding: 50px 0px 10px;
    }

    header nav .navbar {
        padding-left: 25px;
        padding-right: 25px;
    }
}


@media(max-width: 991px){
    .faqbackground {
        display: inline-flex;
        padding: 80px 45px;
        flex-direction: column;
        height: 200px;
    }

    .faqhero {
        width: 100%;
        height: 200px;
    }

    .faqleft {
        width: 100%;
        /* border: medium solid rgb(136, 255, 0); */
        display: inline-flex;
        align-items: center;
        justify-content: start;
    }

    header nav .navbar .left .leftlogo {
        margin-top: 5px;
        margin-left: -35px;
    }

    .sectionSplit {
        display: inline-flex;
        margin-top: 60px;
        flex-direction: column;
    }

    .leftpartSection {
        width: 100%;

    }

    .rightpartSection {
        width: 100%;

    }

    .bigText p {
        text-align: center;
        font-size: 30px;

    }

    .bigButtonLink {
        padding-top: 20px;
    }

    .faqleft p {
        font-size: 49px;

    }
}

@media (max-width: 795px) {
    .faqleft {
        padding-right: 40px;
    }

    .faqbackground {
        height: 250px;

    }
    .faqhero {
        width: 100%;
        height: 250px;
    }

    .sectionSplit {
        padding-left: 4%;
        padding-right: 4%;
       
    }

    header nav .navbar .left .leftlogo {
        margin-top: 5px;
        margin-left: -5px;
    }
}


@media (max-width: 554px) {
    .faqleft {
        padding-right: 21px;
    }
}


@media (max-width: 520px) {
    .faqbackground {
        height: 280px;
    }

    .faqhero {
        width: 100%;
        height: 280px;
    }
}




@media (max-width: 479px){
    .faqleft p {
        font-size: 37px;
        line-height: 35px;
}

.faqbackground {
    display: inline-flex;
    padding: 80px 25px;
    flex-direction: column;
    height: 240px;
}

.bigText p {
    text-align: center;
    font-size: 25px;
}

.sectionSplit {
    padding-left: 2%;
    padding-right: 2%;
}



.faqhero {
    width: 100%;
    height: 240px;
}

}


@media (max-width: 394px) {
    .faqbackground {
        display: inline-flex;
        padding: 80px 25px;
        flex-direction: column;
        height: 280px;
    }

    .faqhero {
        width: 100%;
        height: 280px;
    }
}
